:root {
  --color-main: #333;
  --color-hover: #e11c4b;
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0
}
.img-cover img {
  object-fit: cover!important
}
.img-contain img {
  object-fit: contain!important
}
*,
::after,
::before,
html {
  box-sizing: border-box
}
body,
html {
  position: relative;
  font-family: Roboto,sans-serif;
  background: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  scroll-behavior: smooth;
  color: var(--color-main)
}
body.no-scroll-mobile {
  overflow: hidden
}
.wrapper-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh
}
.wrapper-page svg path {
  transition: .25s
}
.wrapper-page a {
  color: currentColor;
  transition: .25s;
  text-decoration: none
}
.wrapper-page a:hover {
  color: var(--color-hover)
}
.wrapper-page ol,
.wrapper-page ul {
  padding: 0;
  text-decoration: none;
  list-style: none
}
.wrapper-page li {
  text-decoration: none;
  padding: 0;
  list-style: none
}
select::-moz-placeholder {
  opacity: 1
}
textarea::-moz-placeholder {
  opacity: 1
}
input::-moz-placeholder {
  opacity: 1
}
.content {
  flex: 1 0 auto;
  padding-bottom: 96px
}
.content.pb-0 {
  padding-bottom: 0!important
}
a,
button {
  cursor: pointer;
  outline: 0;
  text-decoration: none
}
button,
input {
  outline: 0
}
.btn .mob,
.mob {
  display: none
}
.btn .desk,
.desk {
  display: block
}
.input-field {
  position: relative
}
.input-field input {
  display: block;
  width: 100%;
  height: 46px;
  padding: 10px 18px;
  border-radius: 100px;
  border: 2px solid #ddd;
  background: rgba(255,255,255,.4);
  transition: .25s;
  outline: 0;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
  color: var(--color-main)
}
.input-field input::placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0;
  color: #8d8d8d;
  text-align: left
}
.wrapper-page li,
.wrapper-page ol,
.wrapper-page ul {
  margin: 0
}
.wrapper-page button,
.wrapper-page input,
.wrapper-page textarea {
  outline: 0
}
.wrapper-page button::placeholder,
.wrapper-page input::placeholder,
.wrapper-page textarea::placeholder {
  opacity: 1
}
li,
ul {
  display: inline-block;
  text-decoration: none;
  padding: 0
}
.footer {
  flex: 0 0 auto
}
.page-inner {
  padding-bottom: 100px
}
input {
  transition: .25s
}
input[type=number] {
  -moz-appearance: textfield
}
input[type=number]:focus,
input[type=number]:hover {
  -moz-appearance: number-input
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0
}
.h1,
h1 {
  color: var(--color-main);
  margin: 0;
  padding: 0;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 42px
}
.p,
p {
  color: var(--color-main);
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px
}
ol > li {
  counter-increment: step-counter
}
ol > li::before {
  content: counter(step-counter) "."
}
ol li::before {
  display: block;
  position: absolute
}
body.no-scroll {
  height: 100%;
  overflow: hidden
}
.page-title {
  margin: 31px 0 36px
}
@media (max-width:1199px) {
  .content {
    padding-bottom: 72px
  }
}
@media (max-width:767px) {
  .page-title {
    margin: 19px 0 24px
  }
  .content {
    padding-bottom: 48px
  }
  .input-field input {
    height: 38px
  }
  .header__search input::placeholder {
    font-size: 14px;
    line-height: 16px
  }
  .h1,
  h1 {
    font-size: 24px;
    line-height: 28px
  }
  body,
  html {
    font-size: 14px;
    line-height: 22px
  }
}
.header {
  position: relative
}
.header__top {
  padding: 8px 0;
  border-bottom: 2px solid #e8e8e8
}
.header__top-info {
  display: flex;
  justify-content: space-between;
  gap: 5px
}
.header__top-info--box {
  display: flex;
  align-items: center
}
.header__top-info--box .info-detal {
  gap: 6px
}
.header__top-info--box .info-detal + .info-detal {
  margin-left: 36px
}
a.info-detal:hover {
  color: var(--color-hover)
}
a.info-detal:hover svg path[fill="#8D8D8D"] {
  fill: var(--color-hover)
}
a.info-detal:hover svg path[stroke="#8D8D8D"] {
  stroke: var(--color-hover)
}
.info-detal {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  color: var(--color-main)
}
.info-detal svg {
  display: block;
  width: 18px;
  height: 18px;
  object-fit: contain;
  flex: 0 0 auto
}
a.header__logo {
  font-family: Rosario,system-ui;
  color: var(--color-hover);
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: 3px
}
.header__middle {
  padding: 20px 0
}
.header__middle-menu {
  flex: 1
}
.header__search {
  max-width: 523px;
  margin: 0 auto
}
.header__search input {
  padding-left: 50px
}
.header__search button {
  position: absolute;
  left: 0;
  top: 0;
  border: none;
  padding: 0;
  margin: 0;
  background: 0 0;
  height: 100%;
  display: flex;
  align-items: center;
  width: 44px
}
.header__search button svg {
  display: block;
  width: 26px;
  height: 26px;
  object-fit: contain;
  margin-left: auto
}
.header__middle-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 30px
}
.header__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: var(--color-main);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  gap: 2px;
  flex: 0 0 auto;
  transition: .25s
}
.header__item:hover {
  color: var(--color-hover)
}
.header__item:hover svg path[fill="#8D8D8D"],
.header__item:hover svg path[fill=none] {
  fill: var(--color-hover)
}
.header__item:hover svg path[stroke="#8D8D8D"] {
  stroke: var(--color-hover)
}
.header__item svg {
  width: 18px;
  height: 18px;
  object-fit: contain
}
.header__items {
  display: flex;
  gap: 24px
}
.menu-btn {
  display: none
}
.menu-btn span {
  display: none;
  width: 24px;
  background: #8d8d8d;
  height: 2px;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
  position: relative;
  top: 11px
}
.menu-btn span + span {
  margin-top: 4px
}
.header__item--mob {
  display: none
}
ul.header__bottom-list {
  display: flex;
  overflow-x: auto;
  scrollbar-width: thin;
  scroll-behavior: smooth;
  justify-content: space-between;
  align-items: start;
  gap: 36px;
  padding-bottom: 5px
}
.header__bottom-item.active a {
  color: var(--color-hover)
}
.header__bottom-item.active svg path[fill="#8D8D8D"] {
  fill: var(--color-hover)
}
.header__bottom-item.active svg path[stroke="#8D8D8D"] {
  stroke: var(--color-hover)
}
.header__bottom-item a {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0;
  color: var(--color-main);
  transition: .25s
}
.header__bottom-item a svg {
  display: block;
  width: 18px;
  height: 18px;
  object-fit: contain
}
.header__bottom-item a span {
  white-space: nowrap
}
.header__bottom-item a:hover {
  color: var(--color-hover)
}
.header__bottom-item a:hover svg path[fill="#8D8D8D"] {
  fill: var(--color-hover)
}
.header__bottom-item a:hover svg path[stroke="#8D8D8D"] {
  stroke: var(--color-hover)
}
.header-menu-mobile-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px
}
.header-menu-mobile-close {
  position: absolute;
  top: calc(-100% - 24px);
  right: 0;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: end;
  justify-content: flex-start;
  cursor: pointer;
  padding-left: 11px
}
.header-menu-mobile-close:hover svg path[fill="#8D8D8D"] {
  fill: var(--color-hover)
}
.header-menu-mobile-close:hover svg path[stroke="#8D8D8D"] {
  stroke: var(--color-hover)
}
.header-menu-mobile-close svg {
  display: block;
  width: 18px;
  height: 18px;
  object-fit: contain
}
.header-menu-mobile-container {
  padding-top: 48px;
  display: none
}
.header-menu-mobile-item-info {
  display: grid;
  grid-template-columns: 32px 1fr;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  color: var(--color-main);
  gap: 8px;
  transition: .25s
}
.header-menu-mobile-item-info:hover {
  color: var(--color-hover)
}
.header-menu-mobile-item-info img,
.header-menu-mobile-item-info svg {
  display: block;
  width: 32px;
  height: 32px;
  object-fit: cover
}
.header-menu-mobile-item + .header-menu-mobile-item,
.header-menu-mobile-sub-item + .header-menu-mobile-sub-item {
  border-top: 2px solid #e8e8e8
}
@media (max-width:1199px) {
  .header__logo {
    font-size: 18.32px;
    line-height: 22px
  }
  .header__item span {
    display: none
  }
  .header__item svg {
    width: 24px;
    height: 24px
  }
  .header__items {
    gap: 30px
  }
}
@media (max-width:991px) {
  .header__search {
    max-width: 300px
  }
}
@media (max-width:767px) {
  .header__top {
    display: none
  }
  .header__search button svg {
    width: 18px;
    height: 18px
  }
  .header__search button {
    width: 32px
  }
  .header__search input {
    padding-left: 42px
  }
  .header__middle-inner {
    flex-wrap: wrap;
    gap: 20px 5px
  }
  .header__middle-menu {
    min-width: 100%;
    order: 1;
    display: flex
  }
  .header__search {
    max-width: none;
    width: 100%
  }
  .menu-btn {
    background: 0 0;
    border: none;
    padding: 0;
    margin: 0 15px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 38px;
    cursor: pointer;
    height: 38px;
    opacity: 1;
    position: relative
  }
  .menu-btn span {
    display: block
  }
  .header__item--mob {
    display: flex
  }
  .header__item--desk {
    display: none
  }
  .header__bottom-list {
    gap: 18px
  }
  .header-menu-mobile {
    display: none;
    flex-direction: column
  }
  .active .header-menu-mobile {
    display: block
  }
  .header-menu-mobile-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    opacity: 0;
    overflow: auto;
    pointer-events: none;
    z-index: 99
  }
  .header-menu-mobile-container.active {
    display: block;
    opacity: 1;
    transition: opacity .25s ease-in;
    pointer-events: initial;
    border-top: 1px solid #464849
  }
  .header-top-inner .header-user {
    display: none
  }
  .header-mobile-menu-trigger {
    display: flex;
    margin-left: 40px
  }
  .header-menu-mobile-container .container {
    padding-right: 15px;
    padding-left: 15px
  }
  ul.header-menu-mobile-list {
    display: block;
    margin: 0;
    position: relative
  }
  .header-menu-mobile-item > a,
  .header-menu-mobile-sub-item > a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0
  }
  .is-top.current .header-menu-mobile-item {
    display: block;
    position: relative
  }
  .header-menu-mobile-sub-heading .back-trigger {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    line-height: 19px;
    color: var(--color-main);
    font-weight: 700;
    padding: 10px 0
  }
  .header-menu-mobile-sub-heading .back-trigger:hover {
    color: var(--color-hover)
  }
  .header-menu-mobile-sub-heading .back-trigger span {
    display: flex;
    align-items: center
  }
  .active > .header-menu-mobile-sub {
    display: block
  }
  .current .header-menu-mobile-footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center
  }
  .header-menu-mobile-sub {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    min-height: 100%;
    overflow: auto;
    z-index: 1;
    background-color: #fff
  }
  .header-menu-mobile-item.active {
    display: block
  }
  .header-top .header-menu-mobile-sub-list {
    display: flex;
    flex-direction: column
  }
  .header-menu-mobile-sub-item a {
    display: block
  }
  li.header-menu-mobile-sub-item,
  ul.header-menu-mobile-sub-list {
    width: 100%;
    display: block
  }
  .header-menu-mobile-item > a,
  .header-menu-mobile-sub-heading,
  .header-menu-mobile-sub-item a,
  .header-menu-mobile-title-inner {
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    max-width: 544px;
    margin-left: auto;
    margin-right: auto
  }
  .header-menu-mobile-sub-item.active,
  .header-menu-mobile-title-inner,
  .is-parent.current>.header-menu-mobile-sub>.header-menu-mobile-sub-list>.header-menu-mobile-sub-item {
    position: relative
  }
}
@media (max-width:575px) {
  .header__items {
    gap: 10px
  }
}
.promotions-items {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 34px
}
.promotions-item {
  box-shadow: 0 6px 30px 4px rgba(32,32,32,.1);
  border-radius: 10px;
  display: block
}
.promotions-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover
}
@media (max-width:1199px) {
  .promotions-items {
    grid-template-columns: repeat(2,1fr);
    gap: 18px
  }
}
.footer {
  background: #f4f4f4;
  padding: 38px 0 18px
}
.footer-inner {
  position: relative
}
.footer-items-row--center {
  align-items: center
}
.footer-items-row {
  display: flex;
  justify-content: space-between;
  gap: 24px 10px;
  flex-wrap: wrap
}
.footer-items-row + .footer-items-row {
  margin-top: 36px
}
.footer-items {
  display: flex;
  gap: 62px
}
.footer-items .info-detal {
  gap: 10px
}
.footer-items .info-detal svg.mail {
  width: 23px;
  height: 15px
}
.footer-poly {
  color: #8d8d8d;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px
}
.footer__links {
  display: flex;
  gap: 12px
}
.footer__link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #8d8d8d;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .25s
}
.footer__link img,
.footer__link svg {
  width: 24px;
  height: 24px;
  display: block;
  object-fit: contain
}
.footer__link:hover {
  border-color: var(--color-hover)
}
.footer__link:hover svg path[fill="#8D8D8D"] {
  fill: var(--color-hover)
}
.footer__link:hover svg path[stroke="#8D8D8D"] {
  stroke: var(--color-hover)
}
@media (max-width:1199px) {
  .footer__links {
    position: absolute;
    top: 0;
    right: 0
  }
  .footer-inner {
    padding-right: 145px
  }
  .footer-items-row + .footer-items-row {
    margin-top: 24px
  }
  .footer-items {
    gap: 24px
  }
}
@media (max-width:767px) {
  .promotions-items {
    grid-template-columns: 1fr
  }
  .footer__links {
    position: static;
    order: -1
  }
  .footer-items-row {
    gap: 18px
  }
  .footer-items-row + .footer-items-row {
    margin-top: 12px
  }
  .footer-connections {
    flex-direction: column;
    gap: 8px
  }
  .footer {
    padding: 24px 0
  }
  .footer-poly {
    font-size: 12px;
    line-height: 18px
  }
  .footer-items-row--gap {
    gap: 24px
  }
}
.page-menu--mob {
  display: none;
  padding: 12px 0;
  background-color: #fff;
  position: fixed;
  z-index: 1;
  left: 0;
  bottom: 0;
  width: 100%
}
.page-menu-inner {
  display: flex;
  justify-content: space-between;
  gap: 5px
}
.page-menu-item {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 4px;
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;
  color: var(--color-main);
  transition: .25s
}
.page-menu-item svg path {
  transition: .25s
}
.page-menu-item.active {
  color: var(--color-hover)
}
.page-menu-item.active svg path[fill="#8D8D8D"] {
  fill: var(--color-hover)
}
.page-menu-item.active svg path[stroke="#8D8D8D"] {
  stroke: var(--color-hover)
}
.page-menu-item:hover {
  color: var(--color-hover)
}
.page-menu-item:hover svg path[fill="#8D8D8D"] {
  fill: var(--color-hover)
}
.page-menu-item:hover svg path[stroke="#8D8D8D"] {
  stroke: var(--color-hover)
}
.page-menu-item img,
.page-menu-item svg {
  display: block;
  width: 100%;
  height: 24px;
  object-fit: contain
}
@media (max-width:767px) {
  .page-menu--mob {
    display: block
  }
  .wrapper-page {
    padding-bottom: 64px
  }
}